{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033 {\fonttbl {\f0\fcharset0\fprq2  Times New Roman;}{\f1\fcharset0\fprq2  Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\paperw12240\paperh15840\psz1\horzdoc\margl1008\margr432\margt432\margb432\widowctrl\ftnbj\ftnrestart\aftnnar\sbknone\endnhere
\pard{\shp{\*\shpinst\shpleft1248\shptop951\shpright1248\shpbottom1297\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1248\dpy951\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop951\shpright11787\shpbottom1297\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx11787\dpy951\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop951\shpright11787\shpbottom951\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy951\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop1297\shpright11787\shpbottom1297\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy1297\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop1297\shpright1248\shpbottom1599\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy1297\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop1297\shpright11787\shpbottom1599\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy1297\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop1297\shpright3696\shpbottom1599\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy1297\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop1297\shpright1594\shpbottom1599\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy1297\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop1599\shpright11787\shpbottom1599\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy1599\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop1599\shpright1248\shpbottom1902\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy1599\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop1599\shpright11787\shpbottom1902\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy1599\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop1599\shpright3696\shpbottom1902\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy1599\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop1599\shpright1594\shpbottom1902\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy1599\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop1902\shpright11787\shpbottom1902\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy1902\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop1902\shpright1248\shpbottom2204\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy1902\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop1902\shpright11787\shpbottom2204\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy1902\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop1902\shpright3696\shpbottom2204\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy1902\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop1902\shpright1594\shpbottom2204\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy1902\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2204\shpright11787\shpbottom2204\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy2204\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop2204\shpright1248\shpbottom2507\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy2204\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop2204\shpright11787\shpbottom2507\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy2204\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop2204\shpright3696\shpbottom2507\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy2204\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2204\shpright1594\shpbottom2507\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy2204\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2507\shpright11787\shpbottom2507\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy2507\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop2507\shpright1248\shpbottom2809\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy2507\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop2507\shpright11787\shpbottom2809\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy2507\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop2507\shpright3696\shpbottom2809\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy2507\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2507\shpright1594\shpbottom2809\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy2507\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2809\shpright11787\shpbottom2809\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy2809\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop2809\shpright1248\shpbottom3111\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy2809\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop2809\shpright11787\shpbottom3111\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1056{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy2809\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2809\shpright1594\shpbottom3111\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy2809\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop2809\shpright11787\shpbottom2809\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1058{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy2809\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop3111\shpright11787\shpbottom3111\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy3111\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop3111\shpright1248\shpbottom3414\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1060{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy3111\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop3111\shpright11787\shpbottom3414\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy3111\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop3111\shpright1594\shpbottom3414\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1062{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy3111\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop3414\shpright1248\shpbottom3759\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1063{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty345\dpx1248\dpy3414\dpxsize0\dpysize345\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop3414\shpright11787\shpbottom3759\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1064{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty345\dpx11787\dpy3414\dpxsize0\dpysize345\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop3414\shpright11787\shpbottom3414\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1065{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy3414\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop3759\shpright11787\shpbottom3759\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1066{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy3759\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop3759\shpright1248\shpbottom4062\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1067{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy3759\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop3759\shpright11787\shpbottom4062\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz42\shplid1068{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy3759\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop3759\shpright3696\shpbottom4062\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz43\shplid1069{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy3759\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop3759\shpright1594\shpbottom4062\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz44\shplid1070{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy3759\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4062\shpright11787\shpbottom4062\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz45\shplid1071{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy4062\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop4062\shpright1248\shpbottom4364\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz46\shplid1072{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy4062\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop4062\shpright11787\shpbottom4364\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz47\shplid1073{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy4062\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop4062\shpright3696\shpbottom4364\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz48\shplid1074{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy4062\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4062\shpright1594\shpbottom4364\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz49\shplid1075{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy4062\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4364\shpright11787\shpbottom4364\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz50\shplid1076{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy4364\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop4364\shpright1248\shpbottom4667\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz51\shplid1077{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy4364\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop4364\shpright11787\shpbottom4667\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz52\shplid1078{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy4364\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop4364\shpright3696\shpbottom4667\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz53\shplid1079{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy4364\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4364\shpright1594\shpbottom4667\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz54\shplid1080{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy4364\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4667\shpright11787\shpbottom4667\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz55\shplid1081{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy4667\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop4667\shpright1248\shpbottom4969\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz56\shplid1082{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy4667\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop4667\shpright11787\shpbottom4969\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz57\shplid1083{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy4667\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop4667\shpright3696\shpbottom4969\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz58\shplid1084{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy4667\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4667\shpright1594\shpbottom4969\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz59\shplid1085{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy4667\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4969\shpright11787\shpbottom4969\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz60\shplid1086{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy4969\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop4969\shpright1248\shpbottom5271\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz61\shplid1087{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy4969\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop4969\shpright11787\shpbottom5271\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz62\shplid1088{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy4969\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4969\shpright1594\shpbottom5271\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz63\shplid1089{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy4969\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop4969\shpright11787\shpbottom4969\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz64\shplid1090{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy4969\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop5271\shpright11787\shpbottom5271\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz65\shplid1091{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy5271\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop5271\shpright1248\shpbottom5574\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz66\shplid1092{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy5271\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop5271\shpright11787\shpbottom5574\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz67\shplid1093{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy5271\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop5271\shpright1594\shpbottom5574\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz68\shplid1094{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy5271\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop5574\shpright11787\shpbottom5919\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz69\shplid1095{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-220,0);(-220,21600);(21820,21600);(21820,0);(-220,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dprect\dpx1248\dpy5574\dpxsize10539\dpysize345\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew0\dplinecor0\dplinecog0\dplinecob0\dplinehollow}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop5574\shpright1248\shpbottom5919\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz70\shplid1096{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty345\dpx1248\dpy5574\dpxsize0\dpysize345\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop5574\shpright11787\shpbottom5919\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz71\shplid1097{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty345\dpx11787\dpy5574\dpxsize0\dpysize345\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop5574\shpright11787\shpbottom5574\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz72\shplid1098{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy5574\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop5919\shpright11787\shpbottom5919\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz73\shplid1099{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy5919\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop5919\shpright1248\shpbottom6265\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz74\shplid1100{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1248\dpy5919\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop5919\shpright11787\shpbottom6265\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz75\shplid1101{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx11787\dpy5919\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop5919\shpright1594\shpbottom6265\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz76\shplid1102{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1594\dpy5919\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop6265\shpright11787\shpbottom6265\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz77\shplid1103{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy6265\dpxsize10539\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop6265\shpright1248\shpbottom6567\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz78\shplid1104{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy6265\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop6265\shpright11787\shpbottom6567\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz79\shplid1105{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy6265\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop6265\shpright3696\shpbottom6567\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz80\shplid1106{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy6265\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop6265\shpright1594\shpbottom6567\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz81\shplid1107{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy6265\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop6567\shpright11787\shpbottom6567\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz82\shplid1108{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy6567\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop6567\shpright1248\shpbottom6870\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz83\shplid1109{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy6567\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop6567\shpright11787\shpbottom6870\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz84\shplid1110{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy6567\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop6567\shpright3696\shpbottom6870\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz85\shplid1111{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy6567\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop6567\shpright1594\shpbottom6870\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz86\shplid1112{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy6567\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop6870\shpright11787\shpbottom6870\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz87\shplid1113{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy6870\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop6870\shpright1248\shpbottom7172\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz88\shplid1114{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy6870\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop6870\shpright11787\shpbottom7172\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz89\shplid1115{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy6870\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop6870\shpright3696\shpbottom7172\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz90\shplid1116{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy6870\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop6870\shpright1594\shpbottom7172\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz91\shplid1117{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy6870\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop7172\shpright11787\shpbottom7172\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz92\shplid1118{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy7172\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop7172\shpright1248\shpbottom7475\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz93\shplid1119{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy7172\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop7172\shpright11787\shpbottom7475\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz94\shplid1120{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy7172\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop7172\shpright3696\shpbottom7475\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz95\shplid1121{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy7172\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop7172\shpright1594\shpbottom7475\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz96\shplid1122{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy7172\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop7475\shpright11787\shpbottom7475\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz97\shplid1123{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy7475\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop7475\shpright1248\shpbottom7777\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz98\shplid1124{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy7475\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop7475\shpright11787\shpbottom7777\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz99\shplid1125{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy7475\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop7475\shpright1594\shpbottom7777\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz100\shplid1126{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy7475\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop7777\shpright11787\shpbottom7777\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz101\shplid1127{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy7777\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop7777\shpright1248\shpbottom8079\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz102\shplid1128{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy7777\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop7777\shpright11787\shpbottom8079\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz103\shplid1129{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy7777\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop7777\shpright3696\shpbottom8079\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz104\shplid1130{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy7777\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop7777\shpright1594\shpbottom8079\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz105\shplid1131{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy7777\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop8079\shpright11787\shpbottom8079\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz106\shplid1132{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy8079\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop8079\shpright11787\shpbottom8079\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz107\shplid1133{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy8079\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop8079\shpright1248\shpbottom8425\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz108\shplid1134{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1248\dpy8079\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop8079\shpright11787\shpbottom8425\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz109\shplid1135{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx11787\dpy8079\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop8079\shpright1594\shpbottom8425\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz110\shplid1136{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1594\dpy8079\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop8425\shpright11787\shpbottom8425\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz111\shplid1137{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy8425\dpxsize10539\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop8425\shpright1248\shpbottom8727\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz112\shplid1138{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy8425\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop8425\shpright11787\shpbottom8727\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz113\shplid1139{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy8425\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop8425\shpright3696\shpbottom8727\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz114\shplid1140{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy8425\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop8425\shpright1594\shpbottom8727\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz115\shplid1141{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy8425\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop8727\shpright11787\shpbottom8727\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz116\shplid1142{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy8727\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop8727\shpright1248\shpbottom9030\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz117\shplid1143{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy8727\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop8727\shpright11787\shpbottom9030\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz118\shplid1144{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy8727\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop8727\shpright3696\shpbottom9030\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz119\shplid1145{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy8727\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop8727\shpright1594\shpbottom9030\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz120\shplid1146{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy8727\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9030\shpright11787\shpbottom9030\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz121\shplid1147{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy9030\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop9030\shpright1248\shpbottom9332\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz122\shplid1148{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy9030\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop9030\shpright11787\shpbottom9332\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz123\shplid1149{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy9030\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop9030\shpright3696\shpbottom9332\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz124\shplid1150{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy9030\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9030\shpright1594\shpbottom9332\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz125\shplid1151{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy9030\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9332\shpright11787\shpbottom9332\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz126\shplid1152{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy9332\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop9332\shpright1248\shpbottom9635\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz127\shplid1153{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy9332\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop9332\shpright11787\shpbottom9635\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz128\shplid1154{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy9332\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop9332\shpright3696\shpbottom9635\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz129\shplid1155{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy9332\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9332\shpright1594\shpbottom9635\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz130\shplid1156{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy9332\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9635\shpright11787\shpbottom9635\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz131\shplid1157{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy9635\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop9635\shpright1248\shpbottom9937\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz132\shplid1158{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy9635\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop9635\shpright11787\shpbottom9937\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz133\shplid1159{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy9635\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9635\shpright1594\shpbottom9937\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz134\shplid1160{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy9635\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9937\shpright11787\shpbottom9937\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz135\shplid1161{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy9937\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop9937\shpright1248\shpbottom10239\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz136\shplid1162{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy9937\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop9937\shpright11787\shpbottom10239\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz137\shplid1163{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy9937\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop9937\shpright3696\shpbottom10239\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz138\shplid1164{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy9937\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop9937\shpright1594\shpbottom10239\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz139\shplid1165{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy9937\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop10239\shpright11787\shpbottom10239\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz140\shplid1166{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy10239\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop10239\shpright11787\shpbottom10239\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz141\shplid1167{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy10239\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop10239\shpright1248\shpbottom10585\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz142\shplid1168{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1248\dpy10239\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop10239\shpright11787\shpbottom10585\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz143\shplid1169{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx11787\dpy10239\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop10239\shpright1594\shpbottom10585\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz144\shplid1170{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty346\dpx1594\dpy10239\dpxsize0\dpysize346\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop10585\shpright11787\shpbottom10585\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz145\shplid1171{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy10585\dpxsize10539\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop10585\shpright1248\shpbottom10887\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz146\shplid1172{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy10585\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop10585\shpright11787\shpbottom10887\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz147\shplid1173{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy10585\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop10585\shpright3696\shpbottom10887\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz148\shplid1174{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy10585\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop10585\shpright1594\shpbottom10887\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz149\shplid1175{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy10585\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop10887\shpright11787\shpbottom10887\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz150\shplid1176{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy10887\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop10887\shpright1248\shpbottom11190\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz151\shplid1177{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy10887\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop10887\shpright11787\shpbottom11190\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz152\shplid1178{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy10887\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop10887\shpright3696\shpbottom11190\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz153\shplid1179{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy10887\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop10887\shpright1594\shpbottom11190\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz154\shplid1180{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy10887\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop11190\shpright11787\shpbottom11190\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz155\shplid1181{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy11190\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop11190\shpright1248\shpbottom11492\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz156\shplid1182{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy11190\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop11190\shpright11787\shpbottom11492\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz157\shplid1183{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy11190\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop11190\shpright3696\shpbottom11492\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz158\shplid1184{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy11190\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop11190\shpright1594\shpbottom11492\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz159\shplid1185{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy11190\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop11492\shpright11787\shpbottom11492\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz160\shplid1186{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy11492\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop11492\shpright1248\shpbottom11795\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz161\shplid1187{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1248\dpy11492\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop11492\shpright11787\shpbottom11795\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz162\shplid1188{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx11787\dpy11492\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop11492\shpright3696\shpbottom11795\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz163\shplid1189{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx3696\dpy11492\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop11492\shpright1594\shpbottom11795\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz164\shplid1190{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty303\dpx1594\dpy11492\dpxsize0\dpysize303\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop11795\shpright11787\shpbottom11795\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz165\shplid1191{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy11795\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop11795\shpright1248\shpbottom12097\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz166\shplid1192{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy11795\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop11795\shpright11787\shpbottom12097\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz167\shplid1193{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy11795\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop11795\shpright1594\shpbottom12097\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz168\shplid1194{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy11795\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop12097\shpright11787\shpbottom12097\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz169\shplid1195{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy12097\dpxsize10193\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop12097\shpright1248\shpbottom12399\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz170\shplid1196{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1248\dpy12097\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop12097\shpright11787\shpbottom12399\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz171\shplid1197{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx11787\dpy12097\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft3696\shptop12097\shpright3696\shpbottom12399\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz172\shplid1198{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx3696\dpy12097\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop12097\shpright1594\shpbottom12399\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz173\shplid1199{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty302\dpx1594\dpy12097\dpxsize0\dpysize302\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1594\shptop12399\shpright11787\shpbottom12399\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz174\shplid1200{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10193\dppty0\dpx1594\dpy12399\dpxsize10193\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop12399\shpright11787\shpbottom12399\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz175\shplid1201{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 17780}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy12399\dpxsize10539\dpysize0\dplinew28\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft6517\shptop13934\shpright6517\shpbottom15144\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz176\shplid1202{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty1210\dpx6517\dpy13934\dpxsize0\dpysize1210\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop13934\shpright1248\shpbottom15144\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz177\shplid1203{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty1210\dpx1248\dpy13934\dpxsize0\dpysize1210\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop15144\shpright11787\shpbottom15144\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz178\shplid1204{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy15144\dpxsize10539\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft11787\shptop13934\shpright11787\shpbottom15144\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz179\shplid1205{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty1210\dpx11787\dpy13934\dpxsize0\dpysize1210\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop13934\shpright11787\shpbottom13934\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz180\shplid1206{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy13934\dpxsize10539\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop14237\shpright11787\shpbottom14237\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz181\shplid1207{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy14237\dpxsize10539\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop14539\shpright11787\shpbottom14539\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz182\shplid1208{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy14539\dpxsize10539\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
\pard{\shp{\*\shpinst\shpleft1248\shptop14842\shpright11787\shpbottom14842\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz183\shplid1209{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx10539\dppty0\dpx1248\dpy14842\dpxsize10539\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}\pard \widctlpar\pvpg\phpg\posx4996\posy427\faauto\itap0{\b\f0\fs32 Family Group Record
\par }\pard \widctlpar\pvpg\phpg\posx11115\posy730\faauto\itap0{\f1\fs13 Page 1 of 1
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy931\faauto\itap0{\b\f1\fs18 Husband
\par }\pard \widctlpar\pvpg\phpg\posx2256\posy955\faauto\itap0{\b\f0\fs28 Markus Andersen
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy1277\faauto\itap0{\f1\fs13 Born
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy1306\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2328\posy1315\faauto\itap0{\f0\fs24 26 Oct 1824
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy1315\faauto\itap0{\f0\fs24 Aardal, Rogaland, Norway
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy1579\faauto\itap0{\f1\fs13 Christened
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy1608\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy1882\faauto\itap0{\f1\fs13 Died
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy1911\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2266\posy1919\faauto\itap0{\f0\fs24 25 Nov 1892
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy1919\faauto\itap0{\f0\fs24 Nettle Creek, Grundy, Illinois
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy2184\faauto\itap0{\f1\fs13 Buried
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy2213\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy2487\faauto\itap0{\f1\fs13 Married
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy2515\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2410\posy2524\faauto\itap0{\f0\fs24 30 Jul 1848
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy2524\faauto\itap0{\f0\fs24 Aardal, , Norway
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy2789\faauto\itap0{\f1\fs13 Husband's father
\par }\pard \widctlpar\pvpg\phpg\posx2890\posy2827\faauto\itap0{\f0\fs24 Anders Markusson
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy3091\faauto\itap0{\f1\fs13 Husband's mother
\par }\pard \widctlpar\pvpg\phpg\posx2890\posy3129\faauto\itap0{\f0\fs24 Matha Rejersdatter Valde
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy3394\faauto\itap0{\b\f1\fs18 Wife
\par }\pard \widctlpar\pvpg\phpg\posx2256\posy3417\faauto\itap0{\b\f0\fs28 Kari Torgilsdatter
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy3739\faauto\itap0{\f1\fs13 Born
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy3768\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2295\posy3777\faauto\itap0{\f0\fs24 25 Dec 1820
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy3777\faauto\itap0{\f0\fs24 Aardal, Rogaland, Norway
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy4042\faauto\itap0{\f1\fs13 Christened
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy4071\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy4344\faauto\itap0{\f1\fs13 Died
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy4373\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2270\posy4382\faauto\itap0{\f0\fs24 10 Aug 1853
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy4382\faauto\itap0{\f0\fs24 Fox River, Lasalle, Illinois
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy4647\faauto\itap0{\f1\fs13 Buried
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy4675\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy4949\faauto\itap0{\f1\fs13 Wife's father
\par }\pard \widctlpar\pvpg\phpg\posx2890\posy4987\faauto\itap0{\f0\fs24 Torgier Halvorsen
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy5251\faauto\itap0{\f1\fs13 Wife's mother
\par }\pard \widctlpar\pvpg\phpg\posx2890\posy5289\faauto\itap0{\f0\fs24 Guro Olsdatter
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy5669\faauto\itap0{\b\f1\fs18 Children
\par }\pard \widctlpar\pvpg\phpg\posx2198\posy5669\faauto\itap0{\f1\fs16 List each child in order of birth.
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy5923\faauto\itap0{\b\f0\fs28 Anders Markussen
\par }\pard \widctlpar\pvpg\phpg\posx1094\posy5935\faauto\itap0{\b\f1\fs18 1 
\par }\pard \widctlpar\pvpg\phpg\posx1314\posy5966\faauto\itap0{\f0\fs24 M
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy6245\faauto\itap0{\f1\fs13 Born
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy6274\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2530\posy6283\faauto\itap0{\f0\fs24 8 Jul 1848
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy6283\faauto\itap0{\f0\fs24 Aardal, Rogaland, Norway
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy6547\faauto\itap0{\f1\fs13 Christened
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy6576\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy6850\faauto\itap0{\f1\fs13 Died
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy6879\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy7152\faauto\itap0{\f1\fs13 Buried
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy7181\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy7455\faauto\itap0{\f1\fs13 Spouse
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy7757\faauto\itap0{\f1\fs13 Married
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy7786\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy8083\faauto\itap0{\b\f0\fs28 Gurina Markusdatter
\par }\pard \widctlpar\pvpg\phpg\posx1094\posy8095\faauto\itap0{\b\f1\fs18 2 
\par }\pard \widctlpar\pvpg\phpg\posx1356\posy8126\faauto\itap0{\f0\fs24 F
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy8405\faauto\itap0{\f1\fs13 Born
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy8434\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2280\posy8443\faauto\itap0{\f0\fs24 14 Mar 1851
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy8443\faauto\itap0{\f0\fs24 Aardal, Rogaland, Norway
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy8707\faauto\itap0{\f1\fs13 Christened
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy8736\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy9010\faauto\itap0{\f1\fs13 Died
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy9039\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2414\posy9047\faauto\itap0{\f0\fs24 1 Dec 1869
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy9047\faauto\itap0{\f0\fs24 LaSalle, Illinois
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy9312\faauto\itap0{\f1\fs13 Buried
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy9341\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy9615\faauto\itap0{\f1\fs13 Spouse
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy9917\faauto\itap0{\f1\fs13 Married
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy9946\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy10243\faauto\itap0{\b\f0\fs28 Cornelius Andersen
\par }\pard \widctlpar\pvpg\phpg\posx1094\posy10255\faauto\itap0{\b\f1\fs18 3 
\par }\pard \widctlpar\pvpg\phpg\posx1314\posy10286\faauto\itap0{\f0\fs24 M
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy10565\faauto\itap0{\f1\fs13 Born
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy10594\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2573\posy10603\faauto\itap0{\f0\fs24 Aug 1853
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy10603\faauto\itap0{\f0\fs24 Fox River, Lasalle, Illinois
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy10867\faauto\itap0{\f1\fs13 Christened
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy10896\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy11170\faauto\itap0{\f1\fs13 Died
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy11199\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx2266\posy11207\faauto\itap0{\f0\fs24 18 Nov 1854
\par }\pard \widctlpar\pvpg\phpg\posx4186\posy11207\faauto\itap0{\f0\fs24 LaSalle, Illinois
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy11472\faauto\itap0{\f1\fs13 Buried
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy11501\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy11775\faauto\itap0{\f1\fs13 Spouse
\par }\pard \widctlpar\pvpg\phpg\posx1651\posy12077\faauto\itap0{\f1\fs13 Married
\par }\pard \widctlpar\pvpg\phpg\posx3754\posy12106\faauto\itap0{\f1\fs13 Place
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy13914\faauto\itap0{\f1\fs13 Prepared by
\par }\pard \widctlpar\pvpg\phpg\posx6575\posy13914\faauto\itap0{\f1\fs13 Address
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy14217\faauto\itap0{\f1\fs13 Phone
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy14519\faauto\itap0{\f1\fs13 E-mail address
\par }\pard \widctlpar\pvpg\phpg\posx1306\posy14822\faauto\itap0{\f1\fs13 Date prepared
\par }\pard \widctlpar\pvpg\phpg\posx2285\posy13966\faauto\itap0{\f0\fs24 Allen Wald
\par }\pard \widctlpar\pvpg\phpg\posx2285\posy14874\faauto\itap0{\f0\fs24 4 Feb 2013
\par }\pard \widctlpar\pvpg\phpg\posx7266\posy13966\faauto\itap0{\f0\fs24 SLC
\par }\pard \widctlpar\pvpg\phpg\posx7266\posy14269\faauto\itap0{\f0\fs24 UT 84106
\par }}